jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=wqre

odbc.driver=oracle.jdbc.driver.OracleDriver
odbc.url=jdbc:oracle:thin:@localhost:1521: